<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameResource\scripts\MapCreation.cs">
    <Files>
      <File FileName="Assets\GameResource\scripts\MapCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\GameResource\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameResource\scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameResource\scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameResource\scripts\barriar.cs" Line="1" Column="1" />
      <File FileName="Assets\GameResource\scripts\born.cs" Line="1" Column="1" />
      <File FileName="Assets\GameResource\scripts\bullect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameResource\scripts\option.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>